baseURL = https://demo.guru99.com/v3/index.php
username = mngr448588
password = mugEgym
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
msedgepath = ./Drivers\\msedgedriver.exe